{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebCoreApp;UserId=sa;Password=123456aA@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
